/* CONFIGURACIONS PRÈVIES */
:root {
  --bg: #0B1020;
  --text: #D4D4D4;
  --text2: #9795B5;
  --card: #111827;
  --card-hover: #18233a;
  --social-media-bg: #F2F1FA;
  --section-title: #4f72e6;
  --active: #fcfcfd45;
  --buttons: #FFF;
  --active: #fcfcfd45;
  --ongoing: #DF505C;
  --upcoming: #5CA36C;
  --upcoming-time: #498357;
  --pending: #d6dc62;
  --completed: #4797FF;
  --completed-time: #3879ce;
  color-scheme: dark;
}

body {
  font-family: "DM Sans", sans-serif;
  background: var(--bg);
  color: var(--text);
  margin: 0;
  font-size: 14px;
}

/* HEADER */
header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: saturate(1.2) blur(5px);
  background: #0b102098;
  border-bottom: 2px solid rgba(255, 255, 255, 0.177);
}

.logo a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 300;
  color: var(--text);
  text-decoration: none;
  text-decoration: underline;
}

.logo img {
  height: 40px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 20px 24px;
  margin: 0 auto;
  max-width: 1000px;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 5px;
  list-style-type: none;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  padding: 10px 20px;
  font-weight: 300;
  text-align: center;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.nav-links a:hover {
  background-color: #fcfcfd45;
  border-radius: 30px;
  transition: background-color 0.3s;
}

.login-button {
  display: flex;
  background: linear-gradient(70deg, #9C93FF 0%, #5243FF 100%);
  padding: 8px 25px;
  border-radius: 40px;
  font-weight: 600;
  text-decoration: none;
  color: var(--buttons);
}

/* USER MENU */
.user-menu {
  display: flex;
  position: relative;
}

.user-avatar-btn {
    border: 0;
    background: transparent;
    padding: 0;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.user-avatar-btn img {
    width: 36px;
    height: 36px;
    border-radius: 999px;
    border: 1px solid var(--borders);
    box-shadow: 0 0 0 0 rgba(79, 114, 230, 0);
    transition:
        border-color 0.15s ease,
        box-shadow 0.15s ease,
        transform 0.12s ease;
}

.user-avatar-btn:hover img {
    border-color: rgba(79, 114, 230, 0.8);
    box-shadow: 0 0 0 2px rgba(79, 114, 230, 0.35);
    transform: translateY(-1px);
}

.user-avatar-btn:active img {
    transform: translateY(0);
    box-shadow: 0 0 0 1px rgba(79, 114, 230, 0.2);
}

.user-dropdown {
    position: absolute;
    right: 0;
    top: 50px;
    min-width: 230px;
    background: var(--card);
    border: 1px solid var(--borders);
    border-radius: 16px;
    padding: 10px;
    display: none;
    flex-direction: column;
    gap: 4px;
    z-index: 50;
    opacity: 0;
    transform: translateY(-6px) scale(0.98);
    box-shadow:
        0 18px 45px rgba(0, 0, 0, 0.65),
        0 0 0 1px rgba(148, 163, 184, 0.08);
    backdrop-filter: blur(18px);
    transition:
        opacity 0.16s ease-out,
        transform 0.16s ease-out;
}

.user-dropdown.open {
    display: flex;
    opacity: 1;
    transform: scale(1);
}

.user-dropdown-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 6px 8px 6px;
    border-bottom: 1px solid rgba(148, 163, 184, 0.25);
    margin-bottom: 6px;
}

.user-name {
    font-weight: 600;
    color: var(--text);
    font-size: 14px;
}

.user-role {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    padding: 3px 8px;
    border-radius: 999px;
    background-color: rgba(79, 114, 230, 0.15);
    border: 1px solid rgba(79, 114, 230, 0.5);
    color: var(--section-title);
}

.dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    padding: 7px 9px;
    border-radius: 10px;
    text-decoration: none;
    color: var(--text2);
    font-size: 13px;
    transition: background-color 0.12s ease, color 0.12s ease, transform 0.08s ease;
}

.dropdown-item:hover {
    background-color: rgba(148, 163, 184, 0.12);
    color: var(--text);
    transform: translateY(-1px);
}

.dropdown-item:active {
    transform: translateY(0);
}

.logout-item {
    margin-top: 4px;
    color: var(--ongoing);
}

.logout-item:hover {
    background-color: rgba(255, 107, 107, 0.12);
    color: #ffe1e1;
}

.edit-toggle {
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.toggle-label {
    font-size: 13px;
}

.toggle-pill {
    position: relative;
    width: 40px;
    height: 20px;
    border-radius: 999px;
    background-color: #4b5563;
    flex-shrink: 0;
    box-shadow: inset 0 0 0 1px rgba(15, 23, 42, 0.8);
    transition: background-color 0.15s ease;
}

.toggle-knob {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    border-radius: 999px;
    background: radial-gradient(circle at 30% 30%, #ffffff, #e5e7eb);
    box-shadow:
        0 4px 8px rgba(15, 23, 42, 0.7),
        0 0 0 1px rgba(15, 23, 42, 0.4);
    transition: transform 0.16s ease;
}

.edit-toggle.on .toggle-pill {
    background: var(--upcoming);
    box-shadow: 0 0 0 1px rgba(34, 197, 94, 0.7);
}

.edit-toggle.on .toggle-knob {
    transform: translateX(20px);
}

.toggle-state {
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    opacity: 0.85;
}

/* GENERIC MAIN */
main {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  justify-content: center;
  margin: auto;
  gap: 30px;
  padding: 60px;
}

/* FOOTER */
footer {
  text-align: center;
  padding: 30px;
  font-size: 0.9rem;
  color: var(--text2);
  border-top: 1px solid rgba(255, 255, 255, 0.177);
}

.container {
  display: flex;
  max-width: 1000px;
  margin: auto;
  justify-content: space-between;
}

.social-media {
  display: flex;
  gap: 14px;
  align-items: center;
}

.social-media-icon {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: var(--social-media-bg);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
}

.social-media-icon a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

/* PAGINATION */
.filters-pag {
  display: flex;
  gap: 15px;
}

.filter-label {
  display: flex;
  gap: 5px;
  align-items: center;
}

.filter-select {
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.15);
  background: #111827;
  color: #e5e7eb;
  text-decoration: none;
  display: inline-block;
  font-family: inherit;
}

.pager {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  margin: 0;
}

.page {
  padding: 6px 10px;
  border: 1px solid rgba(255,255,255,.15);
  border-radius: 10px;
  text-decoration: none;
  color: var(--text);
  display: inline-block;
}

.page:hover { filter: brightness(1.1); }

.page.current {
  border: 1px solid rgba(255,255,255,.35);
  background: rgba(255,255,255,.08);
  font-weight: 600;
  pointer-events: none;
}

.btn {
  padding: 6px 10px;
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,.15);
  background: #111827;
  color: #e5e7eb;
  text-decoration: none;
  display: inline-block;
}

.btn:hover { filter: brightness(1.1); }

.is-disabled {
  pointer-events: none;
  opacity: .4;
}

.search-bar {
    width: 260px;
    position: relative;
}

.search-bar input[type="text"] {
    width: 100%;
    padding: 10px 36px 10px 12px;
    border-radius: 8px;
    border: 1px solid #5553;
    background: #1a1a1c;
    color: #fff;
    font-size: 14px;
    transition: all .2s ease;
}

.search-bar input[type="text"]::placeholder {
    color: #aaa;
}

.search-bar input[type="text"]:focus {
    outline: none;
    border-color: #e639ff;
    box-shadow: 0 0 8px #e639ff55;
}

.search-bar .icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
    color: #aaa;
    pointer-events: none;
}

.searchInput{
    padding: 6px 10px;
    border-radius: 10px;
    border: 1px solid rgba(255,255,255,.15);
    background: #111827;
    text-decoration: none;
    display: inline-block;
    font-family: inherit;
}

/* RESPONSIVE CSS*/
@media (max-width: 1024px) {
  nav {
    padding: 16px;
  }

  main {
    padding: 40px 30px;
  }

  .container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }

  .nav-links {
    flex-wrap: wrap;
    justify-content: center;
  }

  .login-button {
    padding: 8px 20px;
  }

  footer .container {
    flex-direction: column;
    gap: 20px;
  }

  .social-media {
    justify-content: center;
  }

  main {
    padding: 30px 20px;
  }
}

@media (max-width: 480px) {
  body {
    font-size: 13px;
  }

  .nav-links a {
    padding: 8px 14px;
    font-size: 0.85rem;
  }

  footer {
    padding: 20px;
    font-size: 0.8rem;
  }
}