:root {
  --bg: #0B1020;
  --text: #D4D4D4;
  --text2: #9795B5;
  --card: #111827;
  --card-hover: #18233a;
  --borders: #ffffff1a;
  --section-title: #4f72e6;
  --social-media-bg: #F2F1FA;
  --active: #fcfcfd45;
  --ongoing: #DF505C;
  --upcoming: #5CA36C;
  --upcoming-time: #498357;
  --pending: #d6dc62;
  --completed: #4797FF;
  --completed-time: #3879ce;
  color-scheme: dark;
}

.profile-page {
    display: flex;
    justify-content: center;
    padding: 40px 16px;
}

.profile-card {
    width: 100%;
    max-width: 720px;
    background-color: var(--card);
    border-radius: 20px;
    border: 1px solid var(--borders);
    padding: 24px 24px 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: auto;
}

.profile-card h1 {
    font-size: 1.6rem;
}

.profile-success {
    background-color: #00c8781a;
    border: 1px solid #00c87866;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 0.9rem;
}

.profile-error {
    background-color: #ff00501a;
    border: 1px solid #ff005080;
    border-radius: 12px;
    padding: 8px 12px;
    font-size: 0.9rem;
}

.profile-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.profile-avatar-block {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 999px;
    overflow: hidden;
    border: 1px solid var(--borders);
    flex-shrink: 0;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-input {
    display: flex;
    flex-direction: column;
    gap: 6px;
    font-size: 0.9rem;
}

.file-upload-button {
    display: block;
    padding: 10px;
}

.profile-fields {
    display: flex;
    flex-direction: column;
}

.field-block {
    display: flex;
    justify-content: space-between;
    background-color: var(--background);
    border-radius: 12px;
    padding: 20px 14px;
    font-size: 0.9rem;
    font-family: inherit;
    text-decoration: none;
    color: var(--text);
    border: 1px solid #00000000;
}

.field-block:hover {
    background-color: var(--card-hover);
    border: 1px solid var(--borders);
    cursor: pointer;
}

.info-block {
    display: flex;
    flex-direction: column;
}

.field-block .profile-label {
    font-weight: 500;
    color: var(--text2);
}

.field-block .label-value {
    font-weight: 600;
}

.field-block input[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
}

.arrow {
  position: relative;
  display: block;
  align-items: center;
  transition: 0.2s;
}

.arrow::before {
  content: "";
  box-sizing: border-box;
  border: solid var(--text);
  border-width: 0 2px 2px 0;
  display: inline-block;
  transition: 0.2s;
  padding: 4px;
  margin-top: 14px;
  transform: rotate(-45deg);
}

.field-error {
    color: #ff4b6b;
    font-size: 0.8rem;
}

.field-hint {
    color: #888;
    font-size: 0.8rem;
}

.profile-actions {
    display: flex;
    justify-content: flex-end;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid rgba(79, 114, 230, 0.6);
    background: rgba(79, 114, 230, 0.12);
    color: var(--text);
    font-size: 12px;
    text-decoration: none;
    font-weight: 500;
    font-family: inherit;
    transition: background-color 0.15s ease, border-color 0.15s ease, transform 0.12s ease, box-shadow 0.15s ease;
}

.btn-primary:hover {
    background-color: rgba(79, 114, 230, 0.22);
    border-color: rgba(79, 114, 230, 0.9);
    transform: translateY(-1px);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.45);
    cursor: pointer;
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: none;
}

.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.62);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal-card {
  width: min(420px, calc(100% - 32px));
  background: var(--card);
  border: 1px solid var(--borders);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 18px 50px rgba(0,0,0,0.55);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.modal-card h2 {
  font-size: 1.05rem;
  margin: 0;
}

.modal-subtitle {
  margin: 0;
  color: var(--text2);
  font-size: 0.9rem;
}

.modal-avatar-preview {
  width: 96px;
  height: 96px;
  border-radius: 999px;
  overflow: hidden;
  border: 1px solid var(--borders);
  align-self: center;
}

.modal-avatar-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 4px;
}

.btn-cancel {
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid var(--borders);
  background: transparent;
  color: var(--text);
  font-family: inherit;
  font-size: 0.9rem;
}

.btn-cancel:hover {
  background: rgba(255,255,255,0.06);
  cursor: pointer;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    font-family: inherit;;
    width: fit-content;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 999px;
    border: 1px solid rgba(79, 114, 230, 0.6);
    background: rgba(79, 114, 230, 0.12);
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.15s ease, border-color 0.15s ease, transform 0.12s ease, box-shadow 0.15s ease;
}

.btn-primary:hover {
    background-color: rgba(79, 114, 230, 0.22);
    border-color: rgba(79, 114, 230, 0.9);
    transform: translateY(-1px);
    cursor: pointer;
}

.btn-primary:active {
    transform: translateY(0);
    box-shadow: none;
}